v0.5.1
 - Use larger font by default.   (TODO)
 - Fix cosmetic issues.          (TODO)


v0.5
 - Fixed plasmoid for RAE website changes.
 - Some minor fixes.


v0.4
 - Fixed to work on KDE Plasma 4.4.x, but shows some glitches in the webview...


v0.3
 - Minor fixes, but still crashes on KDE Plasma 4.4.x


v0.2
 - Initial release. Still some very small visual glitches, but it's perfectly usable.


v0.1
 - Internal. Mostly worked.
